{
  "name": "agenda-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "tsx server.ts",
    "migrate": "node migrations/run-migrations.js",
    "check-env": "node scripts/check-env.js",
    "smoke": "node scripts/smoke-test.js",
    "backup": "node scripts/backup-db.js",
    "restore-test": "node scripts/restore-test.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --forceExit",
    "test:integration": "cross-env NODE_ENV=test jest --runInBand --forceExit --config jest.integration.config.js",
    "test:e2e": "npx playwright test --config tests/e2e/playwright.config.js",
    "lint": "eslint . --ext .ts,.js",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@sentry/node": "^10.54.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.0.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "memory-cache": "^0.2.0",
    "mercadopago": "^2.12.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "prom-client": "^15.0.0",
    "response-time": "^2.3.4",
    "sanitize-html": "^2.17.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^6.0.0",
    "uuid": "^9.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "jest": "^30.4.2",
    "sharp": "^0.34.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/*.test.js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
